# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-10 14:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grps', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_type', models.CharField(max_length=250, verbose_name='Тип группы')),
            ],
        ),
        migrations.AlterModelOptions(
            name='group',
            options={'ordering': ['group_name']},
        ),
        migrations.AddField(
            model_name='group',
            name='group_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='grps.GroupType', verbose_name='Тип группы'),
        ),
    ]
