# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-10 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grps', '0002_auto_20161111_0036'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='group',
            options={'ordering': ['group_name'], 'verbose_name': 'Объект', 'verbose_name_plural': 'Объекты'},
        ),
        migrations.AlterModelOptions(
            name='grouptype',
            options={'verbose_name': 'Тип объекта', 'verbose_name_plural': 'Типы объектов'},
        ),
        migrations.AlterField(
            model_name='grouptype',
            name='group_type',
            field=models.CharField(max_length=250, verbose_name='Тип объекта'),
        ),
    ]
