# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-10 15:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0016_remove_categoriesset_group'),
        ('grps', '0003_auto_20161111_0100'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='category_set',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='mssgs.CategoriesSet', verbose_name='Набор категорий'),
        ),
    ]
