# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-25 06:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grps', '0004_group_category_set'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='date_end',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Срок действия группы'),
        ),
        migrations.AlterField(
            model_name='group',
            name='category_set',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='mssgs.CategoriesSet', verbose_name='Набор категорий обращений'),
        ),
        migrations.AlterField(
            model_name='group',
            name='group_name',
            field=models.CharField(max_length=250, verbose_name='Название группы'),
        ),
    ]
