# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-25 06:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grps', '0005_auto_20170325_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='date_end',
            field=models.DateField(blank=True, null=True, verbose_name='Срок действия группы'),
        ),
    ]
