# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-25 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grps', '0006_auto_20170325_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='glyphicon_name',
            field=models.CharField(default='glyphicon-check', max_length=50, verbose_name='Название иконки'),
        ),
    ]
