# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-03-25 07:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grps', '0007_group_glyphicon_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='glyphicon_color',
            field=models.CharField(default='black', max_length=50, verbose_name='Цвет иконки'),
        ),
    ]
