# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-22 11:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='message_date',
        ),
        migrations.AddField(
            model_name='message',
            name='message_date_create',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Дата создания'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='message',
            name='message_date_last_edit',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата редактирования'),
        ),
        migrations.AlterField(
            model_name='message',
            name='message_text',
            field=models.TextField(help_text='Замечание', verbose_name='Замечание'),
        ),
    ]
