# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-24 10:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0002_auto_20161022_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
