# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-24 11:48
from __future__ import unicode_literals

from django.db import migrations, models
import mssgs.models


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0004_auto_20161024_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=mssgs.models.upload_location),
        ),
    ]
