# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-30 07:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0005_auto_20161024_2148'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='message_date_create',
            new_name='date_create',
        ),
        migrations.RenameField(
            model_name='message',
            old_name='message_date_last_edit',
            new_name='date_updated',
        ),
    ]
