# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-30 07:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0006_auto_20161030_1703'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='image',
            new_name='images',
        ),
    ]
