# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-30 08:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mssgs.models


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0007_auto_20161030_1746'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageImageAttachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_file', models.ImageField(blank=True, null=True, upload_to=mssgs.models.upload_location, verbose_name='ImageAttachment')),
            ],
        ),
        migrations.RemoveField(
            model_name='message',
            name='images',
        ),
        migrations.AddField(
            model_name='messageimageattachment',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mssgs.Message', verbose_name='Замечание'),
        ),
    ]
