# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-30 08:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0008_auto_20161030_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messageimageattachment',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='mssgs.Message', verbose_name='Замечание'),
        ),
    ]
