# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-30 11:33
from __future__ import unicode_literals

from django.db import migrations, models
import mssgs.models


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0009_auto_20161030_1856'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=mssgs.models.upload_location),
        ),
    ]
