# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-07 15:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grps', '0001_initial'),
        ('mssgs', '0010_message_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='grps.Group', verbose_name='Объект'),
        ),
    ]
