# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-07 15:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0011_message_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='grps.Group', verbose_name='Объект'),
        ),
    ]
