# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-07 16:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0012_auto_20161108_0159'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ['-date_create']},
        ),
    ]
