# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-10 14:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grps', '0002_auto_20161111_0036'),
        ('mssgs', '0013_auto_20161108_0215'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriesSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categories_set_name', models.CharField(max_length=250, verbose_name='Набор категорий')),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categories_sets', to='grps.Group', verbose_name='Объект')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=250, verbose_name='Категория')),
                ('parent_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='mssgs.CategoriesSet', verbose_name='Набор категорий')),
            ],
        ),
        migrations.AddField(
            model_name='message',
            name='categorу',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='mssgs.Category', verbose_name='Категория'),
        ),
    ]
