# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-10 15:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0014_auto_20161111_0036'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoriesset',
            options={'ordering': ['categories_set_name'], 'verbose_name': 'Набор категорий', 'verbose_name_plural': 'Наборы категорий'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['category'], 'verbose_name': 'Категория', 'verbose_name_plural': 'Категории'},
        ),
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ['-date_create'], 'verbose_name': 'Сообщение', 'verbose_name_plural': 'Сообщения'},
        ),
        migrations.RenameField(
            model_name='message',
            old_name='categorу',
            new_name='category',
        ),
    ]
