# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-10 15:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0016_remove_categoriesset_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='parent_category',
        ),
    ]
