# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-10 15:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0017_remove_category_parent_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='parent_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='mssgs.Category', verbose_name='Родительская категория'),
        ),
    ]
