# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-13 15:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0020_auto_20161114_0104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='group',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='grps.Group', verbose_name='Объект'),
        ),
    ]
