# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-13 16:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0022_auto_20161114_0230'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='parent_category',
            new_name='parent',
        ),
    ]
