# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-13 17:24
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0023_auto_20161114_0231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='mssgs.Category', verbose_name='Родительская категория'),
        ),
    ]
