# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-04-11 05:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mssgs', '0024_auto_20161114_0324'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='author',
            field=models.CharField(default='gk', max_length=250, verbose_name='Пользователь'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='message',
            name='group',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='grps.Group', verbose_name='Группа'),
        ),
        migrations.AlterField(
            model_name='message',
            name='message_text',
            field=models.TextField(verbose_name='Замечание'),
        ),
    ]
