# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-04-30 13:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mssgs', '0025_auto_20170411_1540'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatusLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('status', models.CharField(max_length=100, unique=True, verbose_name='Статус задачи')),
                ('initiator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='status_logs_initiators', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='status_logs', to='mssgs.Message', verbose_name='Сообщение')),
            ],
        ),
    ]
