# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-04-29 02:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workers', '0002_auto_20170427_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membership',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='memeber_work_group', to='workers.WorkGroup'),
        ),
        migrations.AlterField(
            model_name='membership',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='memeber_person', to='workers.Profile'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone',
            field=models.CharField(blank=True, max_length=30, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AlterField(
            model_name='workgroup',
            name='messages_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grps.Group', verbose_name='Группа обслуживания'),
        ),
        migrations.AlterField(
            model_name='workgroup',
            name='work_group_name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Название рабочей группы'),
        ),
    ]
